DEFCONFIG=gki_defconfig
POST_DEFCONFIG_CMDS="check_defconfig && update_config"

function update_config() {
    ${KERNEL_DIR}/scripts/config --file ${OUT_DIR}/.config \
         -e CONFIG_F2FS_SEQZONE \
         -e CONFIG_OPLUS_FEATURE_GAME_OPT \
         -e CONFIG_SCHED_CLASS_EXT \
         -e CONFIG_NTFS3_FS \
         -e CONFIG_BTRFS_FS \
         -e CONFIG_BTRFS_FS_POSIX_ACL \
         -e CONFIG_XFS_FS \
         -e CONFIG_JFS_FS \
         -e CONFIG_IP_SET \
         -e CONFIG_IP_SET_HASH_NET \
         -e CONFIG_IP_SET_HASH_IP \
         -e CONFIG_CGROUP_DEVICE \
         -e CONFIG_POSIX_MQUEUE \
         -e CONFIG_SYSVIPC \
         -e CONFIG_IPC_NS \
         -e CONFIG_PID_NS \
         -e CONFIG_BRIDGE_NETFILTER \
         -e CONFIG_NETFILTER_XT_MATCH_ADDRTYPE \
         -e CONFIG_TCP_CONG_ADVANCED \
         -e CONFIG_TCP_CONG_BBR \
         -e CONFIG_DEFAULT_BBR \
         -d CONFIG_DEFAULT_CUBIC \
         -d CONFIG_THERMAL_NETLINK \
         -d CONFIG_THERMAL_STATISTICS
    (cd ${OUT_DIR} && \
     make ${TOOL_ARGS} O=${OUT_DIR} olddefconfig)
}
